is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Concessionaria.View
build_property.RootNamespace = Concessionaria.View
build_property.ProjectDir = E:\Documentos\Trabalhos Faculdade\Desenvolvimento de Sistemas Web com .NET\AV1\Concessionaria\Concessionaria\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Documentos\Trabalhos Faculdade\Desenvolvimento de Sistemas Web com .NET\AV1\Concessionaria\Concessionaria
build_property._RazorSourceGeneratorDebug = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Carros/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Carros/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Carros/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Carros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2Fycm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Funcionarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Funcionarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Funcionarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Funcionarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY2lvbmFyaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Home/Concessionaria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25jZXNzaW9uYXJpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Documentos/Trabalhos Faculdade/Desenvolvimento de Sistemas Web com .NET/AV1/Concessionaria/Concessionaria/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g8frrie0qr
